# KeJian.Core.Api

./: .gitignore  KeJian.Core.Api.csproj  KeJian.Core.Api.sln  README.md  Startup.cs  TableSql.sql  WeatherForecast.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Dtos/Models/: Case.cs  Course.cs  DataDictionary.cs  Enterprise.cs  Honor.cs  Message.cs  News.cs  Recruitment.cs  Study.cs  Team.cs  User.cs
EntityFrameworkCore/: DefaultDbContext.cs
Migrations/: 20200702154100_Initial.Designer.cs  20200702154100_Initial.cs  DefaultDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/KeJian.Core.Api/: KeJian.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/KeJian.Core.Api/Controllers/: AccountController.cs  CaseController.cs  CourseController.cs  DataDictionaryController.cs  EnterpriseController.cs  FileController.cs  HonorController.cs  LoginController.cs  MessageController.cs  NewsController.cs  RecruitmentController.cs  StudyController.cs  TeamController.cs  UserController.cs
src/KeJian.Core.Api/Properties/: launchSettings.json
src/KeJian.Core.Application/: ApplicationExtensions.cs  CaseApplication.cs  CourseApplication.cs  DataDictionaryApplication.cs  EnterpriseApplication.cs  HonorApplication.cs  KeJian.Core.Application.csproj  LoginApplication.cs  MessageApplication.cs  NewsApplication.cs  RecruitmentApplication.cs  StudyApplication.cs  TeamApplication.cs  UserApplication.cs
src/KeJian.Core.Application/Interface/: IBaseApplication.cs  IDataDictionaryApplication.cs  ILoginApplication.cs  INewsApplication.cs  IRecruitmentApplication.cs  IUserApplication.cs
src/KeJian.Core.Domain/: KeJian.Core.Domain.csproj
src/KeJian.Core.Domain/Configs/: JwtSecurityOption.cs
src/KeJian.Core.Domain/Dto/: LoginInputDto.cs
src/KeJian.Core.Domain/Dto/Base/: ApiResult.cs
src/KeJian.Core.Domain/Dtos/: LoginInputDto.cs
src/KeJian.Core.Domain/Models/: Case.cs  Course.cs  DataDictionary.cs  Enterprise.cs  Honor.cs  Message.cs  News.cs  Recruitment.cs  Study.cs  Team.cs  User.cs
src/KeJian.Core.Domain/Models/Base/: Entity.cs
src/KeJian.Core.EntityFramework/: DefaultDbContext.cs  KeJian.Core.EntityFramework.csproj
src/KeJian.Core.EntityFramework/Migrations/: 20200702154100_Initial.Designer.cs  20200702154100_Initial.cs  20200705140330_Add_IsDeleted.Designer.cs  20200705140330_Add_IsDeleted.cs  DefaultDbContextModelSnapshot.cs
src/KeJian.Core.Library/: KeJian.Core.Library.csproj  LibraryExtensions.cs
src/KeJian.Core.Library/Attributes/: NotWarpApiResultAttribute.cs
src/KeJian.Core.Library/Dto/: ApiResult.cs
src/KeJian.Core.Library/EntityFrameworkCore/: BaseDbContext.cs  Entity.cs  ISoftDelete.cs
src/KeJian.Core.Library/Exception/: ResponseExceptionBase.cs  StringResponseException.cs
src/KeJian.Core.Library/Extensions/: StringExtensions.cs
src/KeJian.Core.Library/Filter/: ExceptionFilter.cs  ResultFilter.cs  SwaggerFilter.cs
src/KeJian.Core.Library/Swagger/: AdditionOperationFilter.cs  ApplicationBuilderSwaggerExtensions.cs  SecurityRequirementsOperationFilter.cs  ServiceCollectionSwaggerExtensions.cs
