<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeJian.Core.Domain\KeJian.Core.Domain.csproj" />
    <ProjectReference Include="..\KeJian.Core.EntityFramework\KeJian.Core.EntityFramework.csproj" />
    <ProjectReference Include="..\KeJian.Core.Library\KeJian.Core.Library.csproj" />
  </ItemGroup>

</Project>
